<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="description" content="Matt Kharrl&#39;s personal website." />
     
    <meta name="keywords" content="matt,kharrl,blog,technology,cycling,family" />
    

    <title>
        Matt Kharrl - Race Recap: Mt. Graham Hill Climb State Champtionship
      
    </title>

    <meta name="generator" content="Hugo 0.106.0">  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://matt.kharrl.com/css/main.css"> <link
    rel="stylesheet" href="https://matt.kharrl.com/css/custom.css">

    
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body lang="en-US">
    <div class="container">
      

<header class="text-left title">
  <h1 class="title">Race Recap: Mt. Graham Hill Climb State Champtionship</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 6, 2023 
       / 3 MIN READ
      
      
      
      —
      
      
      <a class="meta" href="/categories/cycling">CYCLING</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <table>
<thead>
<tr>
<th>Date</th>
<th>Race</th>
<th>Duration</th>
<th>Type</th>
<th>Location</th>
<th>Category</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sep 11, 2022</td>
<td><a href="https://www.bikereg.com/56170">AZ Hill Climb State Championship</a></td>
<td><a href="https://www.strava.com/activities/7792785724">20 miles</a></td>
<td>Hill Climb Race</td>
<td>Safford, AZ</td>
<td>CAT 4</td>
<td><a href="https://legacy.usacycling.org/results/index.php?permit=2022-8440">5 / 7</a></td>
</tr>
</tbody>
</table>
<p>Climbing is my favorite part of any bike ride. There is something about driving power up a mountain slope that just feels right. I started with road cycling while living in San Francisco, so I was spoiled for choice when it came to gorgeous mountain roads and steep city climbs to find my feet. I&rsquo;ve been a longtime fan of Phil Gaimon, the climbing king, and have read three of his books (part of the inspiration to start this blog).  Climbing has always felt like it&rsquo;s in my blood.</p>
<p>Tucked away in the southeast corner of Arizona is a small pass-through town named Safford. Safford sits neatly at the base of Mt. Graham, one of the <a href="https://www.fs.usda.gov/wildflowers/beauty/Sky_Islands/index.shtml">“Sky Islands”</a> within the region. <a href="https://pjammcycling.com/climb/80.Mt-Graham-Cycling">Mt. Graham</a> has consistently been rated one of the hardest road climbs in the United States, and is the venue for Arizona’s hill climb state championship. The climb is 20 miles long with almost 6,000 feet of elevation, averaging over 5% at a steady incline. This sounded like the perfect introduction to hill climb racing.</p>
<p>Earlier in the year I had self-elected to graduate into CAT 4, with this being my first event in the new field. The event was mass-start, which gave it an interesting competitive element. I showed up on my new carbon aero bike which I had been training with all summer. Logistical failures on my part had me finally on my bike and ready to move with only 30 seconds until warmup time ended. I didn’t have time to feel sad about my sleepy legs because it was time to race.</p>
<p>The first few miles of the race are on a straight ~4% incline road as you approach the mountain. Lucky for us, there was a headwind throughout this entire stretch which really amped up the suffering early. A selection of CAT 1-4 riders formed a break after a few minutes, and we all did our best to hold on to the pace of the former champion. I held just above threshold power for about 10-15 minutes before falling off the back of the lead group.</p>
<p>Once you get into the mountain and its many switchbacks, the wind becomes less of a factor. From here it was a TT effort to the finish. I was able to slip past a couple of other CAT 4 riders and spent the second half pacing with one of the pro female racers. Support was allowed on the course, meaning many team riders were flying up the hill with one or zero bottles and relying on their coordinators to hand out bottles at various turns. A few were nice enough to offer me bottles, too, and I got my first experience tossing out empty bottles in the middle of a race.</p>
<p>At about mile 18 you peak around the south face of the mountain and into the high forest scenery. At this point you know you are almost done, so after a series of brief rolling hills, you power around a bend and across the finish line. I finished in one hour and fifty minutes, landing me in 5th in CAT 4.  My power dropped significantly in the second hour, but I was able to maintain tempo or better to the end. I chalk this up to the lack of warmup and high elevation at the end.</p>
<p>The descent back to the start was beautiful, though cold (I was glad I had my jacket brought to the top in a bag). It seems strange to have such a massive and stunning mountain landscape protrude from the otherwise flat and monotonous desert, but it was such an amazing climb that it almost justified someone living in Safford, Arizona. I’ll attend this one again.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/climbing">CLIMBING</a>, 
      
      <a class="meta" href="/tags/cycling">CYCLING</a>, 
      
      <a class="meta" href="/tags/racing">RACING</a>
      
      
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://matt.kharrl.com/blog/recap-bwr-california/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://matt.kharrl.com/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Matt Kharrl. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.106.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


