<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="description" content="Matt Kharrl&#39;s personal website." />
     
    <meta name="keywords" content="matt,kharrl,blog,technology,cycling,family" />
    

    <title>
        Matt Kharrl - Race Recap: BWR California
      
    </title>

    <meta name="generator" content="Hugo 0.106.0">  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://matt.kharrl.com/css/main.css"> <link
    rel="stylesheet" href="https://matt.kharrl.com/css/custom.css">

    
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body lang="en-US">
    <div class="container">
      

<header class="text-left title">
  <h1 class="title">Race Recap: BWR California</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 5, 2023 
       / 3 MIN READ
      
      
      
      —
      
      
      <a class="meta" href="/categories/cycling">CYCLING</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <table>
<thead>
<tr>
<th>Date</th>
<th>Race</th>
<th>Duration</th>
<th>Type</th>
<th>Location</th>
<th>Category</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>May 1, 2022</td>
<td><a href="https://www.bikereg.com/52660">BWR California</a></td>
<td><a href="https://www.strava.com/activities/7072774603">75 miles</a></td>
<td>Gravel Race</td>
<td>California, CA</td>
<td>Overall</td>
<td><a href="https://www.omnigoevents.com/events/bwr-ca-sun-2022/results/overalls">143 / 611</a></td>
</tr>
</tbody>
</table>
<p>I was aware of the rising gravel scene but didn&rsquo;t lean in until I binge-watched the <a href="https://theimpossibleroute.com/">&ldquo;Impossible Route&rdquo; YouTube documentary series</a> created by Vegan Cyclist. The whole idea of gravel riding (dare I say the <a href="https://www.youtube.com/watch?v=G_NoOpU_sUU">spirit of gravel</a>) seemed to reignite the adventurous side of cycling which first drew me in. I bought my first gravel rig in December 2021 and, shortly after, signed up for the Belgian Waffle Ride (BWR) in California.</p>
<p>The vibes at BWR California are special. This event has spread across the nation, but it all started there in San Marcos. There was a wide professional field of names that I knew. This was the first year they separated the 130-mile and 75-mile events across different days to open a new category for those who wanted to do both. Since I was only booked for the 75-mile, I hung out with friends and a beer at the finish line for the bigger event the day before and got to see the finishers sprint across the line. Alexey Vermeulen, Alex Howes, Moriah Wilson (rest in peace), Freddy Ovett, Vegan Cyclist, etc. I was new to both competitive racing and offroad riding, so witnessing the best of both finish a seemingly impossible route was inspiring.</p>
<p>While driving to the starting venue at 5:30am, a trailer being towed by a truck just 10 meters in front of me miraculously disintegrated. This sent various shapes and sizes of metal shrapnel bouncing toward me. I was only half-awake at this point, so I couldn&rsquo;t tell you how I managed to swerve back and forth between three lanes and dodge every bit of debris. Fortunately, the freeway was empty at that hour. My heart was pumping, I was now wide awake, and I was ready to ride. I smashed a waffle, emptied my gut, and lined up as close to the front as possible.</p>
<p>The route was 75 miles, had 5,000 feet of climbing, included about 40% gravel and singletrack, and was essentially out-and-back. The weather and scenery were gorgeous throughout. I didn&rsquo;t have any expectations for the event since I hadn&rsquo;t been doing any endurance training and hadn&rsquo;t completed a route of this difficulty before. That being said, I wasn&rsquo;t taking it easy, either. I pushed the tempo and passed riders until the first singletrack, where you effectively get locked into your position for a while. After ejecting and retrieving bottles on three occasions and doing my best to chase back each time, I ended up in a group that would fluctuate apart and back together throughout the rest of the event. I later discovered that one of those riders was Emma Grant, who was just selected for the Lifetime GrandPrix in 2023 (she finished this event 20 minutes ahead of me). I averaged over 200 watts for the whole event and finished in the top 150 overall, which I was happy with.</p>
<p>Some lessons from BWR California:</p>
<ul>
<li>A gravel bike needs bottle cages that hold on for dear life. Ejecting bottles in a race will hurt your hydration or waste your time in retrieving the fallen soldier. Ejecting bottles while out on an adventure in the wilderness could cost you much more.</li>
<li>With the right nutrition strategy (mostly emphasizing eating enough), an average cyclist can keep riding as long as they want. Someone once said endurance cycling is just an eating contest involving bikes. Not only is this true, but thinking like this when planning nutrition can give you a significant advantage.</li>
<li>When going to an event, hang out at the expo. Drink the sponsored beer with your drink voucher. Chat with the brand representatives at each station and collect that free merch. Thank a race organizer. Soaking up an event&rsquo;s vibe and community makes the ride much more special and memorable.</li>
<li>Is it really worth it to drive over 10 hours and pay for gas/lodging/food to ride your bike for a few hours on a Sunday morning? You&rsquo;re damn right it is. I&rsquo;ve since done more for less to attend an event, and it was worth it then, too. Bring your family and friends and make a weekend out of it when you can.</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/cycling">CYCLING</a>, 
      
      <a class="meta" href="/tags/racing">RACING</a>
      
      
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://matt.kharrl.com/blog/recap-tour-de-mesa/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://matt.kharrl.com/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Matt Kharrl. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.106.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


