<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="description" content="Matt Kharrl&#39;s personal website." />
     
    <meta name="keywords" content="matt,kharrl,blog,technology,cycling,family" />
    

    <title>
        Matt Kharrl - Race Recap: Arizona ITT State Championship
      
    </title>

    <meta name="generator" content="Hugo 0.106.0">  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://matt.kharrl.com/css/main.css"> <link
    rel="stylesheet" href="https://matt.kharrl.com/css/custom.css">

    
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body lang="en-US">
    <div class="container">
      

<header class="text-left title">
  <h1 class="title">Race Recap: Arizona ITT State Championship</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 9, 2023 
       / 5 MIN READ
      
      
      
      —
      
      
      <a class="meta" href="/categories/cycling">CYCLING</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <table>
<thead>
<tr>
<th>Date</th>
<th>Race</th>
<th>Duration</th>
<th>Type</th>
<th>Location</th>
<th>Category</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sep 18, 2022</td>
<td><a href="https://www.bikereg.com/56543">AZ ITT State Championship</a></td>
<td><a href="https://www.strava.com/activities/7829093849">25 miles</a></td>
<td>Time Trial Race</td>
<td>Picacho Peak, AZ</td>
<td>Merckx Open</td>
<td><a href="https://legacy.usacycling.org/results/index.php?permit=2022-8582">3 / 5</a></td>
</tr>
</tbody>
</table>
<p>Like <a href="/blog/recap-mt-graham-hc/">Mount Graham</a> the weekend prior, I decided to continue trying out new event categories in the state championship race. This time it would be my first time trial race in the 3 Bears ITT State Championship event.</p>
<p>The 3 Bears ITT race is held in Picacho Peak, Arizona, nestled between Tuscon and Phoenix. The drive down the I-10 from Phoenix is beautiful as you traverse the Sonoran Desert landscape. The vast, flat, cactus-laden desert scenery is only broken up by the occasional massive mesa protruding from the dust with its rigid structures and red hues.</p>
<p>After a weekend in Safford, I wasn&rsquo;t expecting much from Picacho Peak, another town I had never heard of before registration. What I didn&rsquo;t realize is that one of two things was true:</p>
<ol>
<li>The location of the race was out of sight of the actual town of Picacho Peak</li>
<li>The entire town of Picacho Peak consists of a single (albeit lovely) gas station.</li>
</ol>
<p>I pulled off the exit and turned directly into a dirt lot next to the station. I thought I must have been lost, but sure enough, there was a growing collection of vehicles and spandex-wrapped athletes on turbo trainers. During my drive, I hadn&rsquo;t realized that in the 50 feet between the I-10 highway and the railroad track running parallel to it sits a narrow two-lane service road. This was the venue for the race.</p>
<p>I chose the longer event distance of 40km (~25 miles). I would be racing on my road bike in the &ldquo;Merckx Open&rdquo; category, meaning no TT bikes or aero bars allowed. I bought a skin suit, shaved my arms and legs for the first time ever, and practiced my aero position on training rides. Learning from the previous week, I rolled up with plenty of time to spare and completed my planned 30-minute warmup.</p>
<p>My goal was to finish in under an hour, effectively averaging 25mph. My calculations estimated that I would need to hold an average power of around 275w. This was about 30w lower than my FTP as measured by my most recent 20-minute test. I researched and found a mass of literature about how 20-minute power multiplied by 0.95 typically spits out a number notably higher than athletes can actually hold for an hour. So instead, I set an optimistic target based on my max 60-minute power efforts.</p>
<p>I knew from the start list that there would be one rider in my category starting 30 seconds ahead of me and three more in 30-second increments behind. When you are the next rider to start, they line you up underneath a shaded area where there is one person offering to hold you in position for a track start and another calling out names and watching the numbers on a digital clock. When the second ticks over to your planned start time, he gives the cue and you are off.</p>
<p>After a short burst to get up to speed, I tucked into my aero position and stared at my power meter output for what felt like an eternity. The route is a straight line, 20km out and 20km back. There is the <em>slightest</em> incline on the way out (and thus a slight decline on the return). Pairing the minor gradient with a light headwind meant a grind for the first half. I tried to over-shoot my target average on the way out because the research seemed to agree that this was the faster move.</p>
<p>I was discouraged to see a rider in my category surge past me within 10 minutes of the start, then another just a couple minutes later. I was now racing for third, and based on how early these passes were made, I was sure the next was coming. I was breathing through my butthole and confident that I would blow up sometime soon. However, I figured that I had woken up at 3:30am and made the drive to the middle of nowhere, so I might as well leave it all out there.</p>
<p>I rolled towards the turnaround point and was not having any fun. My power was solid, but I was fighting a mental battle to keep my motivation throughout the pain and boredom. Holding 280w in a straight line by myself for over 30 minutes to only average 21mph was tough to stomach. I groaned at the volunteer directing me to turn around, which they didn&rsquo;t deserve and I am not proud of.</p>
<p>But that all changed when <del>the Fire Nation attacked</del> things got fast. I made the turn and was somehow shocked to find that things were different going in the other direction. As it turns out, what goes up must come down, and the reverse of a headwind is a tailwind. So the light tailwind and slight descent meant I was flying down the course at 30mph and <em>loving it</em>. I was having so much fun that I forgot I was even racing at times. My power stayed true, and I remember thinking it felt like I was surfing down this road with a wave at my back. My bike was in its element, I was in my element, and I would go on to put out a top-10 time on the return segment for the day, even amongst those racing on time trial bikes.</p>
<p>I sprinted across the line with a finishing time of 1:00:35, an average power of 273w, and a bronze medal in a state championship. The podium positions were each separated by only one minute, meaning I had kept it a relatively close race. Had I registered in CAT 4 with the time trial bikes, I would have finished in second. Unfortunately, I didn&rsquo;t hit my goal of finishing under an hour, but I was incredibly proud of my effort. The podium was a series of step stools positioned in the back corner of a dirt lot on the side of a highway gas station in the middle of nowhere. I wouldn&rsquo;t have wanted to be anywhere else at that moment. If that&rsquo;s not a picture of bike racing, I don&rsquo;t know what is.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/cycling">CYCLING</a>, 
      
      <a class="meta" href="/tags/racing">RACING</a>
      
      
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://matt.kharrl.com/blog/recap-mt-graham-hc/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://matt.kharrl.com/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Matt Kharrl. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.106.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


