<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="description" content="Matt Kharrl&#39;s personal website." />
     
    <meta name="keywords" content="matt,kharrl,blog,technology,cycling,family" />
    

    <title>
        Matt Kharrl - Race Recap: Tour de Mesa
      
    </title>

    <meta name="generator" content="Hugo 0.106.0">  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://matt.kharrl.com/css/main.css"> <link
    rel="stylesheet" href="https://matt.kharrl.com/css/custom.css">

    
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body lang="en-US">
    <div class="container">
      

<header class="text-left title">
  <h1 class="title">Race Recap: Tour de Mesa</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 5, 2023 
       / 2 MIN READ
      
      
      
      —
      
      
      <a class="meta" href="/categories/cycling">CYCLING</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <table>
<thead>
<tr>
<th>Date</th>
<th>Race</th>
<th>Duration</th>
<th>Type</th>
<th>Location</th>
<th>Category</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apr 1, 2022</td>
<td><a href="https://www.bikereg.com/el-tour-de-mesa">El Tour de Mesa</a></td>
<td><a href="https://www.strava.com/activities/6921448948">42 miles</a></td>
<td>Road Race</td>
<td>Mesa, AZ</td>
<td>Ovarall</td>
<td><a href="https://runsignup.com/Race/Results/128179#resultSetId-308247;perpage:100">98 / 965</a></td>
</tr>
</tbody>
</table>
<p>Tour de Mesa in 2022 was a 42-mile mass-start road race event involving over 1,000 riders. It featured two laps through the east Phoenix desert and a fair bit of climbing.</p>
<p>Going into the event, I thought I would just put in a decent effort and focus on PRing the main climb (Usery Pass) on one of the laps. I was lined up in the middle of the massive sea of riders, thinking little about positioning at the time. A group of “platinum” riders had their own section in the front and got to take off five minutes earlier than the rest of us. I didn’t know or think much about that, either.</p>
<p>30 seconds into the event, I realized that I wanted to race. My plan of “just go all-out on the climb” went out the window, and I was on a mission to catch up to the front group. For the following two hours, I would push an average of 240 watts, pass hundreds of riders, and never be passed in the process. I finished in just under two hours and felt great about my effort, narrowly landing within the top 100 finishers.</p>
<p>While I obviously didn’t catch up to the leaders, I figured I must have been close. Picture my shock when I was over ten minutes behind the leaders, and they all seemed to average at least 20 watts less than me. I overheard other groups after the race mentioning how “platinum group is everything.” I realized that day that positioning on the starting line is crucial in mass-start events.</p>
<p>On the bright side, I also realized after-the-fact that platinum designation is something you have to earn. Riders must either:</p>
<ul>
<li>finish within a specific time in a previous event from the same hosts (who also produce the famous Tour de Tucson).</li>
<li>have a valid USAC license in category 1 or 2 (local and continental pros).</li>
</ul>
<p>My strenuous effort landed me just 90 seconds under the qualifying time, meaning I was now a platinum rider for their future events. See my recap of Tour de Tucson to see how important that ended up being.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/cycling">CYCLING</a>, 
      
      <a class="meta" href="/tags/racing">RACING</a>
      
      
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://matt.kharrl.com/blog/recap-somo-classic/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://matt.kharrl.com/blog/recap-bwr-california/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://matt.kharrl.com/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Matt Kharrl. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.106.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


