<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="description" content="Matt Kharrl&#39;s personal website." />
     
    <meta name="keywords" content="matt,kharrl,blog,technology,cycling,family" />
    

    <title>
        Matt Kharrl - Recapping my first racing season
      
    </title>

    <meta name="generator" content="Hugo 0.106.0">  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://matt.kharrl.com/css/main.css"> <link
    rel="stylesheet" href="https://matt.kharrl.com/css/custom.css">

    
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body lang="en-US">
    <div class="container">
      

<header class="text-left title">
  <h1 class="title">Recapping my first racing season</h1>
</header>
<section id="category-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 5, 2023 
       / 6 MIN READ
      
      
      
      —
      
      
      <a class="meta" href="/categories/cycling">CYCLING</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#event-calendar">Event Calendar</a></li>
    <li><a href="#race-recaps">Race Recaps</a>
      <ul>
        <li><a href="#avondale-crit">Avondale Crit</a></li>
        <li><a href="#south-mountain-bike-classic">South Mountain Bike Classic</a></li>
        <li><a href="#tour-de-mesa">Tour de Mesa</a></li>
        <li><a href="#bwr-san-diego">BWR San Diego</a></li>
        <li><a href="#az-hill-climb-state-championship">AZ Hill Climb State Championship</a></li>
        <li><a href="#az-individual-time-trial-state-championship">AZ Individual Time Trial State Championship</a></li>
        <li><a href="#chino-grinder">Chino Grinder</a></li>
        <li><a href="#cycle-avondale">Cycle Avondale</a></li>
        <li><a href="#bovine-classic">Bovine Classic</a></li>
        <li><a href="#el-tour-de-tucson">El Tour de Tucson</a></li>
      </ul>
    </li>
    <li><a href="#lessons-learned">Lessons Learned</a></li>
  </ul>
</nav>
    
    <p><strong>Note:</strong> Read more about my cycling prior to entering the racing scene <a href="/blog/riding-before-racing">here</a>.</p>
<hr>
<p>I started racing in March 2022, which I soon learned is already halfway through the spring racing season here in Arizona. I knew little about bike racing (tactical or logistical) and had no idea what my strengths or weaknesses might be. It was messy, and each event taught me some vital lessons.</p>
<h2 id="event-calendar">Event Calendar</h2>
<p>Let’s get right to it, then. Here is an overview of all events I attended in 2022. I’ve added links for the event pages, Strava activities, and results.</p>
<table>
<thead>
<tr>
<th>Date</th>
<th>Race</th>
<th>Duration</th>
<th>Type</th>
<th>Location</th>
<th>Category</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mar 20, 2022</td>
<td><a href="https://www.bikereg.com/avondale-crit-2022">Avondale Crit</a></td>
<td><a href="https://www.strava.com/activities/6855729708">30 minutes</a></td>
<td>Criterium Race</td>
<td>Avondale, AZ</td>
<td>CAT 5</td>
<td><a href="https://legacy.usacycling.org/results/index.php?permit=2022-7651">4 / 14</a></td>
</tr>
<tr>
<td>Mar 26, 2022</td>
<td><a href="https://www.bikereg.com/54254">South Mountain Bike Classic</a></td>
<td><a href="https://www.strava.com/activities/6886451914">30 minutes</a></td>
<td>Circuit Race</td>
<td>Phoenix, AZ</td>
<td>CAT 5</td>
<td><a href="https://legacy.usacycling.org/results/index.php?permit=2022-7472">5 / 11</a></td>
</tr>
<tr>
<td>Apr 1, 2022</td>
<td><a href="https://www.bikereg.com/el-tour-de-mesa">El Tour de Mesa</a></td>
<td><a href="https://www.strava.com/activities/6921448948">42 miles</a></td>
<td>Road Race</td>
<td>Mesa, AZ</td>
<td>Ovarall</td>
<td><a href="https://runsignup.com/Race/Results/128179#resultSetId-308247;perpage:100">98 / 965</a></td>
</tr>
<tr>
<td>May 1, 2022</td>
<td><a href="https://www.bikereg.com/52660">BWR San Diego</a></td>
<td><a href="https://www.strava.com/activities/7072774603">75 miles</a></td>
<td>Gravel Race</td>
<td>San Marcos, CA</td>
<td>Overall</td>
<td><a href="https://www.omnigoevents.com/events/bwr-ca-sun-2022/results/overalls">143 / 611</a></td>
</tr>
<tr>
<td>Sep 11, 2022</td>
<td><a href="https://www.bikereg.com/56170">AZ Hill Climb State Championship</a></td>
<td><a href="https://www.strava.com/activities/7792785724">20 miles</a></td>
<td>Hill Climb Race</td>
<td>Safford, AZ</td>
<td>CAT 4</td>
<td><a href="https://legacy.usacycling.org/results/index.php?permit=2022-8440">5 / 7</a></td>
</tr>
<tr>
<td>Sep 18, 2022</td>
<td><a href="https://www.bikereg.com/56543">AZ Individual Time Trial State Championship</a></td>
<td><a href="https://www.strava.com/activities/7829093849">25 miles</a></td>
<td>Time Trial Race</td>
<td>Picacho Peak, AZ</td>
<td>Merckx Open</td>
<td><a href="https://legacy.usacycling.org/results/index.php?permit=2022-8582">3 / 5</a></td>
</tr>
<tr>
<td>Sep 24, 2022</td>
<td><a href="https://www.bikereg.com/52985">Chino Grinder</a></td>
<td><a href="https://www.strava.com/activities/7861929416">120 miles</a></td>
<td>Gravel Race</td>
<td>Chino Valley, AZ</td>
<td>Overall</td>
<td><a href="https://www.bikesignup.com/Race/Results/118992#resultSetId-338768;perpage:100">38 / 66</a></td>
</tr>
<tr>
<td>Oct 2, 2022</td>
<td><a href="https://www.avondaleaz.gov/government/departments/parks-recreation/events/cycle-avondale">Cycle Avondale</a></td>
<td><a href="https://www.strava.com/activities/7901518700">31 miles</a></td>
<td>Road Race</td>
<td>Avondale, AZ</td>
<td>Overall</td>
<td><a href="https://4peaksracing.racetecresults.com/Results.aspx?CId=16494&amp;RId=6299">1 / 311</a></td>
</tr>
<tr>
<td>Nov 5, 2022</td>
<td><a href="https://www.bikereg.com/54038">Bovine Classic</a></td>
<td><a href="https://www.strava.com/activities/8074191977">100 miles</a></td>
<td>Gravel Race</td>
<td>Atascadero, CA</td>
<td>Overall</td>
<td><a href="https://jumpshare.com/v/5ZhQG8SolmeImQC5Glpw">41 / 163</a></td>
</tr>
<tr>
<td>Nov 19, 2022</td>
<td><a href="https://www.bikereg.com/54603">El Tour de Tucson</a></td>
<td><a href="https://www.strava.com/activities/8140915144">100 miles</a></td>
<td>Road Race</td>
<td>Tucson, AZ</td>
<td>Platinum</td>
<td><a href="https://www.bikesignup.com/etdt/Results#resultSetId-353202;perpage:100">75 / 1791</a></td>
</tr>
</tbody>
</table>
<h2 id="race-recaps">Race Recaps</h2>
<p>I tried a few different race disciplines across three bikes in my first year. Here are my quick-and-dirty recaps of each event.</p>
<h3 id="avondale-crit">Avondale Crit</h3>
<p>My first-ever race was a CAT 5 crit, which I was warned would be chaotic and dangerous. Lucky for me, Avondale Crit was about as beginner-friendly as it gets: a simple, oval-shaped coarse with wide and clean roads set in a closed civic center. You could safely take all the corners without worrying about pedal strikes.
Avondale Crit was a lot of fun, even though I made a few huge mistakes:</p>
<ul>
<li>I took off from the gun, laid down the power, and unintentionally established a solo breakaway within the first five minutes. Upon realizing this, I panicked and slowed down to let the pack close my half-lap lead. In retrospect, I feel confident that holding the break would have given me a much better chance of winning.</li>
<li>I pulled the front for much of the race. This wasn’t a tactic as much as it was ignorance of how much energy I was spending and fear of cornering in the middle of a pack of CAT 5 riders.</li>
<li>I ended up leading out the pack for the last lap and narrowly lost the final sprint to a few riders who sat in for most of the race. I came in fourth, but at least the riders who passed me took the time to find me after, thank me, and advise me to do less work next time.</li>
</ul>
<p>Finishing 4/16 in my first USAC race felt… disappointing. I knew I had the legs to win, but my inexperience had cost me a podium. One thing was for sure: I was hooked on racing and signed up for another the following weekend.</p>
<h3 id="south-mountain-bike-classic">South Mountain Bike Classic</h3>
<p>South Mountain Bike Classic was technically classified as a circuit race but it felt pretty similar to a crit with a lap length of about one mile. This course was much more technical than Avondale Crit and featured much more elevation (&gt;100 feet per mile). This was my first time seeing hay bails scattered across corners in anticipation of crashes. CAT 5 raced with the Collegiate C riders from ASU and UofA.</p>
<p>On the first descent of the first lap, one of the ASU riders on my tail took a turn too wide and ended up over his handlebars and into a large boulder at &gt;20mph. It was the worst bike crash I had ever seen, and he eventually had to be taken off and treated by emergency medical services. To my surprise, the race kept going without even a pause. This meant that each lap included a brief status update on the bloodied kid. He was not having a good time.</p>
<p>Within a few laps, a break of three CAT 5 riders formed, and we were set to carry and increase our lead until the end. That is until the second-to-last lap when I shifted at the top of the climb and dropped my chain. The two other riders took off, and I had to hop off to sort out a mechanical. It took me a long time to realize that my chain had, in fact, jumped right out of the derailleur hanger (a first for me). It took me about 90 seconds to get back on the bike (during which time two more riders caught up and passed me). I tried to chase back and recover a position or two but ultimately finished 5th overall.</p>
<p>Losing a podium finish (and potentially a win) due to a mechanical was hard to swallow. I hated my bike for a long time after that, as if it had intentionally scorned me out of a victory. I would get over it soon, though, because I had my first road race up next.</p>
<p><strong>Note:</strong> No matter the result, I left this race a winner because one of the other riders in the breakaway became my training partner and a lifelong friend. I honestly don’t know where my racing calendar would be if I didn’t have him to push me.</p>
<h3 id="tour-de-mesa">Tour de Mesa</h3>
<p>Tour de Mesa was a 42-mile mass-start road race event, including over 1,000 riders. It featured two laps through the east Phoenix desert and a fair bit of climbing.</p>
<p>Going into the event, I thought I would just put in a decent effort and focus on PRing the main climb (Usery Pass) on one of the laps. I was lined up in the middle of the massive sea of riders, thinking little about positioning at the time. A group of “platinum” riders had their own section in the front and got to take off five minutes earlier than the rest of us. I didn’t know or think much about that, either.</p>
<p>30 seconds into the event, I realized that I wanted to race. My plan of “just go all-out on the climb” went out the window, and I was on a mission to catch up to the front group. For the following two hours, I would push an average of 240 watts, pass hundreds of riders, and never be passed in the process. I finished in just under two hours and felt great about my effort, narrowly landing within the top 100 finishers.</p>
<p>While I obviously didn’t catch up to the leaders, I figured I must have been close. Picture my shock when I was over ten minutes behind the leaders, and they all seemed to average at least 20 watts less than me. I overheard other groups after the race mentioning how “platinum group is everything.” I realized that day that positioning on the starting line is crucial in mass-start events.</p>
<p>On the bright side, I also realized after-the-fact that platinum designation is something you have to earn. Riders must either:</p>
<ul>
<li>finish within a specific time in a previous event from the same hosts (who also produce the famous Tour de Tucson).</li>
<li>have a valid USAC license in category 1 or 2 (local and continental pros).</li>
</ul>
<p>My strenuous effort landed me just 90 seconds under the qualifying time, meaning I was now a platinum rider for their future events. See my recap of Tour de Tucson to see how important that ended up being.</p>
<h3 id="bwr-san-diego">BWR San Diego</h3>
<p>Coming soon.</p>
<h3 id="az-hill-climb-state-championship">AZ Hill Climb State Championship</h3>
<p>Coming soon.</p>
<h3 id="az-individual-time-trial-state-championship">AZ Individual Time Trial State Championship</h3>
<p>Coming soon.</p>
<h3 id="chino-grinder">Chino Grinder</h3>
<p>Coming soon.</p>
<h3 id="cycle-avondale">Cycle Avondale</h3>
<p>Coming soon.</p>
<h3 id="bovine-classic">Bovine Classic</h3>
<p>Coming soon.</p>
<h3 id="el-tour-de-tucson">El Tour de Tucson</h3>
<p>Coming soon.</p>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>Coming soon.</p>

  </div>
</section>
<section id="tag-pane" class="meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/cycling">CYCLING</a>, 
      
      <a class="meta" href="/tags/racing">RACING</a>
      
      
      
    </h6>
  </div>
  
</section>


<section id="menu-pane" class="menu text-center">
  
  
  <span><a class="menu-item" href="https://matt.kharrl.com/blog/riding-before-racing/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://matt.kharrl.com/">home</a></h4>
</section>



<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2022. Matt Kharrl. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.106.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>


